{
  "bar": "decorated",
  "colorscheme": "catppuccin",
  "terminal": "kitty",
  "wallpaper_main": "~/Pictures/wallpapers/wallhaven-g712o3.jpg",
  "wallpaper_sec": "~/.config/qtile/wallpapers/mini_black_hole.png",
  "with_battery": false,
  "with_wlan": false,
  "two_monitors": false
}
